name: CI projo

on:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
<<<<<<< HEAD
  check_file_changes:
    runs-on: ubuntu-latest
    outputs:
      frontend_changed: ${{ steps.filter.outputs.frontend }}
      backend_changed: ${{ steps.filter.outputs.backend }}
    steps:
      - uses: actions/checkout@v4
=======
 check_file_changes:
    runs-on: ubuntu-latest
    outputs:
      frontend_changed: ${{ steps.filter.outputs.frontend }}
      backend_changed: ${{ steps.filter.outputs.backend }} steps: - uses: actions/checkout@v4

>>>>>>> bf59847 (chore: add ci)
      - name: Check file changes
        id: filter
        uses: dorny/paths-filter@v3
        with:
          filters: |
            frontend:
              - 'frontend/**'
            backend:
              - 'backend/**'

  frontend_ci:
    needs: check_file_changes
    if: needs.check_file_changes.outputs.frontend_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 9.6.0
      - uses: actions/setup-node@v4
        with:
          cache-dependency-path: frontend/pnpm-lock.yaml
          node-version: "20"
          cache: pnpm
      - name: Installing dependencies
        run: pnpm install
        working-directory: frontend
      - name: Checking codestyle
        run: pnpm lint
        working-directory: frontend

  backend_ci:
    needs: check_file_changes
    if: needs.check_file_changes.outputs.backend_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
<<<<<<< HEAD
          go-version: "1.23"
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 200ffc4 (fix: go ci, add cache for go)
      - name: Cache Go modules
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
<<<<<<< HEAD
=======
>>>>>>> 1a0be3e (fix: add indentation)
=======
>>>>>>> 200ffc4 (fix: go ci, add cache for go)

      - name: Install Go dependencies
        run: go mod tidy
=======
          go-version: '1.23'

      - name: Install Go dependencies
        run: go mod download
>>>>>>> bf59847 (chore: add ci)
        working-directory: backend

      - name: Lint Go code
        run: |
          go install golang.org/x/lint/golint@latest
          golint ./...
        working-directory: backend

      - name: Run Go tests
        run: go test ./...
        working-directory: backend
